SLACK_SIGNING_SECRET=3029e512b0b4dc947ac491f9aa808118
SLACK_BOT_TOKEN=xoxb-255097650355-3219033095511-4qazpYss6wGuVSUnMfSZmw6X
SLACK_CHANNEL_ID=C03789HSDED
API_KEY=O0TgkyjzyR2jsEUL
# SPACE_IDのバックスラッシュは一つでOK（エスケープしなくていいってことかしら）
SPACE_ID=KDAgwW5DiEprKTXm\jacktestest
